<!DOCTYPE html>
<html lang="en">

<!-- Loading Path to static files -->
    {% load staticfiles %}

<head>
    <meta charset="UTF-8">
    <title>{% block title %}69Vibes{% endblock %}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'account/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="{% static 'account/js/main.js' %}"></script>

    <style>
    @media(max-width: 900px) {
      .col-md-6{
        width: 100%;
        margin-top: 0;
        margin-left: 38%;
      }
    }

    @media(max-width: 600px) {
      .col-md-6{
        width: 100%;
        margin-top: 0;
        margin-left: 25%;
      }
    }

    @media(max-width: 540px) {
      .col-md-6{
        width: 100%;
        margin-top: 0;
        margin-left: 33%;
      }
    }

    @media(max-width: 450px) {
      .col-md-6{
        width: 100%;
        margin-top: 0;
        margin-left: 25%;
      }
    }

    @media(max-width: 360px) {
      .col-md-6{
        width: 100%;
        margin-top: 0;
        margin-left: 25%;
      }
    }

    @media(max-width: 320px) {
      .col-md-6{
        width: 100%;
        margin-top: 0;
        margin-left: 20%;
      }
    }

    @media(max-width: 280px) {
      .col-md-6{
        width: 100%;
        margin-top: 0;
        margin-left: 15%;
      }
    }
    </style>

</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'series:index' %}">69Series</a>
        </div>

        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                <li class="{% block register_active %}{% endblock %}"><a href="{% url 'account:user_register' %}">Register</a></li>
                <li class="{% block login_active %}{% endblock %}"><a href="{% url 'account:user_login' %}">Login</a></li>
            </ul>
        </div>

    </div>
</nav>
{% block body %}
{% endblock %}
</body>
</html>
